{
    "name": "Settings",
    "type": "list",
    "headline": "Settings",
    "header": {
        "icon": "settings",
        "title": "Settings",
        "titleFooter": "App configuration"
    },
    "template": {
        "type": "control",
        "layout": "0,0,8,1"
    },
    "items": [
        {
            "icon": "info",
            "label": "About",
            "title": "YouTube Client v1.0",
            "action": "panel:data",
            "data": {
                "headline": "{ico:youtube} YouTube Client",
                "text": "Version 1.0{br}{br}A YouTube client for MSX.{br}{br}Uses the official YouTube plugin."
            }
        },
        {
            "icon": "help",
            "label": "Help",
            "action": "panel:data",
            "data": {
                "headline": "{ico:help} Help",
                "text": "• Use arrows to navigate{br}• Press OK to select{br}• Press Back to go back"
            }
        }
    ]
}
